# dynamicReporter-plugin

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/jenkinsci/dynamicreporter/compression/: ZipWriter.java
client/src/main/java/org/jenkinsci/dynamicreporter/listener/: DynamicHtmlReportsListener.java
client/src/main/java/org/jenkinsci/dynamicreporter/reporting/: CustomHTMLReporter.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
client/src/main/java/org/jenkinsci/dynamicreporter/transport/: IMessageSenderFactory.java  MessageSender.java  NullMessageSender.java  NullWriter.java  SimpleMessageSenderFactory.java  SocketMessageSender.java  SocketMessageSenderFactory.java
plugin/: pom.xml
plugin/src/main/java/org/jenkinsci/plugins/dynamicreporter/: DynamicReporterBuildWrapper.java  DynamicReporterRunAction.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/org/jenkinsci/plugins/dynamicreporter/DynamicReporterRunAction/: index.jelly
plugin/src/main/webapp/js/: ajaxEventsReceiver.js
server/: pom.xml
server/src/main/java/org/jenkinsci/dynamicreporter/server/: BuildTestEventsServer.java
server/src/main/java/org/jenkinsci/dynamicreporter/server/events/: TestReportsReceiver.java
server/src/main/java/org/jenkinsci/dynamicreporter/server/messages/: ITestMessagesHandler.java  TestReportsMessagesHandler.java
server/src/main/java/org/jenkinsci/dynamicreporter/server/persistence/: TestEventsDirs.java
server/src/main/java/org/jenkinsci/dynamicreporter/utils/: FreePortsFinder.java
server/src/main/resources/org/jenkinsci/dynamicreporter/httpserver/resources/: index.html
server/src/main/resources/org/jenkinsci/dynamicreporter/httpserver/resources/js/: httpRestEventsReceiver.js
