<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>dynamicReporter-parent</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<name>Dynamic Reporter Parent POM</name>

    <distributionManagement>
        <repository>
            <id>CI-Artifactory</id>
            <name>CI-Artifactory-releases</name>
            <url>http://10.0.2.162:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>CI-Artifactory</id>
            <name>CI-Artifactory-snapshots</name>
            <url>http://10.0.2.162:8081/artifactory/libs-release-local</url>
        </snapshotRepository>
    </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>client</module>
		<module>server</module>
		<module>plugin</module>
	</modules>
</project>
