<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

<l:layout norefresh="true">
    <st:include it="${it.build}" page="sidepanel.jelly" /> 
    <l:main-panel>
		<script type="text/javascript" src="${resURL}/plugin/dynamicReporter/jquery/js/jquery-1.9.0.js"></script>
		<script type="text/javascript" src="${resURL}/plugin/dynamicReporter/jquery/js/jquery-ui-1.10.0.custom.js"></script>
		<script type="text/javascript" src="${resURL}/plugin/dynamicReporter/js/noty/packaged/jquery.noty.packaged.min.js"></script>

		<script src='${resURL}/plugin/dynamicReporter/js/ajaxEventsReceiver.js' type='text/javascript'/>

        <st:bind var="remoteAction" value="${it}" />

        <div id="notifications" style="position:absolute; right:0;" />
        <div id="reports" />
        <script type="text/javascript">
            jQuery(function() {
                jQuery("#reports").html('<iframe id="dynamic-reports-frame" src="/userContent/${it.buildNumber}/index.html" style="height: 1400px; width: 100%; border-width: 0;"></iframe>');
            });
        </script>

		<div>
			<script type="text/javascript">
				jQuery.noConflict();
				jQuery(function() {
					ajaxEventsReceiver = new AjaxEventsReceiver();
					ajaxEventsReceiver.start();
				});
			</script>
		</div>
	</l:main-panel>
</l:layout>
</j:jelly>
