<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>dynamicReporter-server</artifactId>
	<version>1.0.2</version>
	<name>Dynamic Reporter Server</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.13</jersey.version>
        <slf4j.version>1.7.5</slf4j.version>
	</properties>
    <distributionManagement>
        <repository>
            <id>CI-Artifactory</id>
            <name>CI-Artifactory-releases</name>
            <url>http://10.0.2.162:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>CI-Artifactory</id>
            <name>CI-Artifactory-snapshots</name>
            <url>http://10.0.2.162:8081/artifactory/libs-release-local</url>
        </snapshotRepository>
    </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>dynamicReporter-client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>org/jenkinsci/dynamicReporter/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
